{
    "conventionalCommits.scopes": [
        "PWA",
        "HomePage",
        "Button&Input",
        "signup",
        "react-hook-form",
        "Dashboard",
        "Navbar",
        "Petshops",
        "PetShopList",
        "Petshop:id page",
        "adoption",
        "signup user"
    ]
}